# Retail-Management-System

./: README.md  RetailManagement.sln
src/RetailManagement.Docs/: docfx.json  log.txt
src/RetailMgmt.Application/: DependencyInjection.cs  RetailMgmt.Application.csproj
src/RetailMgmt.Application/Dtos/OrganizationModule/Currency/: CurrencyCreateInputDto.cs  CurrencyCreateOutputDto.cs  CurrencyDeleteInputDto.cs  CurrencyListInputDto.cs  CurrencyListItemDto.cs  CurrencyUpdateInputDto.cs  CurrencyUpdateOutputDto.cs
src/RetailMgmt.Application/Dtos/OrganizationModule/CurrencyDto/: CurrencyCreateViewModel.cs  CurrencyDeleteViewModel.cs  CurrencyEditViewModel.cs  CurrencyListViewModel.cs
src/RetailMgmt.Application/Interfaces/OrganizationModule/: ICurrencyService.cs
src/RetailMgmt.Application/Interfaces/OrganizationModule/Currency/: ICurrencyService.cs
src/RetailMgmt.Application/Interfaces/Utilities/: IMailService.cs
src/RetailMgmt.Application/Services/OrganizationModule/: CurrencyService.cs
src/RetailMgmt.Application/Services/Utilities/: MailService.cs
src/RetailMgmt.Application/ViewModels/OrganizationModule/Currency/: CurrencyCreateViewModel.cs  CurrencyCreateViewModelValidator.cs
src/RetailMgmt.Core/: RetailMgmt.Core.csproj
src/RetailMgmt.Core/Entities/Base/: EntityBase.cs
src/RetailMgmt.Core/Entities/InventoryModule/: Category.cs  Product.cs  ProductGroup.cs  ProductType.cs
src/RetailMgmt.Core/Entities/OrganizationModule/: Currency.cs  FinancialYear.cs
src/RetailMgmt.Core/Interfaces/Base/: IRepositoryBase.cs
src/RetailMgmt.Core/Interfaces/OrganizationModule/: ICurrencyRepository.cs
src/RetailMgmt.Core/Repositories/Base/: IRepositoryBase.cs
src/RetailMgmt.Core/Repositories/OrganizationModule/: ICurrencyRepository.cs
src/RetailMgmt.Core/Services/OrganizationModule/: ICurrencyService.cs
src/RetailMgmt.Core/Services/Utilities/: IMailService.cs
src/RetailMgmt.Infrastructure/: DependencyInjection.cs  RetailMgmt.Infrastructure.csproj
src/RetailMgmt.Infrastructure/Data/: RetailDbContext.cs
src/RetailMgmt.Infrastructure/Data/SeedData/OrganizationModule/: CurrencySeedData.cs
src/RetailMgmt.Infrastructure/Repositories/Base/: EfRepositoryBase.cs
src/RetailMgmt.Infrastructure/Repositories/OrganizationModule/: CurrencyRepository.cs
src/RetailMgmt.Infrastructure/Repository/Base/: EfRepositoryBase.cs
src/RetailMgmt.Infrastructure/Repository/OrganizationModule/: CurrencyRepository.cs
src/RetailMgmt.WebMVC/: Program.cs  RetailMgmt.WebMVC.csproj  Startup.cs  appsettings.json
src/RetailMgmt.WebMVC/Controllers/: CurrencyController.cs  HomeController.cs
src/RetailMgmt.WebMVC/Data/: ApplicationDbContext.cs
src/RetailMgmt.WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RetailMgmt.WebMVC/Extension/: ApplicationServicesExtensions.cs  InfrastructureExtensions.cs  RetailDbContextExtension.cs  ServiceCollectionExtensions.cs
src/RetailMgmt.WebMVC/Models/: ErrorViewModel.cs
src/RetailMgmt.WebMVC/Properties/: launchSettings.json
src/RetailMgmt.WebMVC/Views/: _ViewImports.cshtml
src/RetailMgmt.WebMVC/Views/Currency/: Create.cshtml
src/RetailMgmt.WebMVC/Views/Shared/: _Layout.cshtml
