<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailMgmt.Core\RetailMgmt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\SeedData\AdministrationModule\" />
    <Folder Include="Data\SeedData\InventoryModule\" />
    <Folder Include="Data\SeedData\SaleModule\" />
    <Folder Include="EntityConfiguration\" />
    <Folder Include="Repository\AdministrationModule\" />
    <Folder Include="Repository\InventoryModule\" />
    <Folder Include="Repository\SaleModule\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

</Project>
