<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\AdministrationModule\" />
    <Folder Include="Entities\SaleModule\" />
    <Folder Include="Interfaces\AdministrationModule\" />
    <Folder Include="Interfaces\InventoryModule\" />
    <Folder Include="Interfaces\Utlities\" />
    <Folder Include="Interfaces\SaleModule\" />
    <Folder Include="Services\AdministrationModule\" />
    <Folder Include="Services\InventoryModule\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Services\SaleModule\" />
  </ItemGroup>

</Project>
